{
  "$schema": "https://dprint.dev/schemas/v0.json",
  // global settings
  "lineWidth": 120,
  "indentWidth": 2,
  "useTabs": false,
  "newLineKind": "lf",
  // file types
  "includes": [
    "**/*.ts",
    "**/*.js",
    "**/*.json",
    "**/*.jsonc",
    "**/*.{yml.yaml}",
    "shared/configs/**/*",
  ],
  "excludes": [
    "**/node_modules/**",
    "**/*lock*",
    "**/lib/**",
    "**/module/**",
    "**/dist/**",
  ],
  // plugins
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.4.wasm",
    "https://plugins.dprint.dev/json-0.19.4.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
  ],
  // language settings
  "typescript": {
    "indentWidth": 2,
    "useTabs": false,
    "quoteStyle": "preferSingle",
    "preferSingleLine": false,
    "useBraces": "always",
    "arrowFunction.useParentheses": "force",
    "trailingCommas": "onlyMultiLine",
  },
  "json": {},
  "markdown": {},
  "yaml": {},
}
